<!-- components/contents/content.wxml -->
<view class="contents">
  <view class="content">
    <view class="wb-hd">
      <view class="userInfo">
        <view class="avataUrl">
          <image src="../../images/avata1.jpg" />
        </view>
        <view class="userName">江湖夜雨秋灯</view>
        <view class="wbInfo">
          <p>06:24</p>
          <view class="wbInfo_from">来自秒拍</view>
        </view>
      </view>
      <view class="wb-hd_right">
        <view class="follow">
         <van-button type="info" plain size="mini" class="follow">关注</van-button>
        </view>
        <view class="more">
          <image src="../../images/more.png" />
        </view>
      </view>
    </view>
    <view class="wb-bd">
      <view class="wb-bd_msg ">
        <P>
          #流浪地球定档大年初一# 人类是否有勇气，离开太阳系，这是一次冒险，一次带着地球家园的流浪，冒险已经启程。改编自刘慈欣@workership 同名原著，由@FrantGwo郭帆 执导的#电影流浪地球#曝光冒险启程预告，正式定档2019年大年初一！
        </P>
      </view>
      <view class="wb-bd_img">
        <image src="../../images/wb-img1.jpg" />
       
      </view>
    </view>
    <view class="wb-ft">
      <view class="repo wb-ft_left">
        <image src="../../images/repo.png" />
         <text >35</text>
      </view>
      <viwe class="comment wb-ft_left">
        <image src="../../images/comment.png" /><text >49</text>
      </viwe>
      <view class="like wb-ft_left">
        <image src="../../images/like.png" /><text >156</text>
      </view>
      <view class="share wb-ft_right">
        <image src="../../images/share.png" />
      </view>
    </view>
  </view>
</view>