<!-- index.wxml -->
<Search id="search"></Search>
<van-tabs active="{{ active }}" bind:click="onClick">
  <van-tab title="热门">热门</van-tab>
  <van-tab title="视频">视频</van-tab>
  <van-tab title="明星">明星</van-tab>
  <van-tab title="搞笑">搞笑</van-tab>
  <van-tab title="综艺">综艺</van-tab>
  <van-tab title="时尚">时尚</van-tab>
</van-tabs>