/* components/wbcontent/wb-content.wxss */
.content{
  width: 100%;
  height: 650rpx; 
}

.wb-hd {
  margin: 30rpx 15rpx 0rpx 15rpx;
  display: flex;
}

.wb-hd .userInfo {
  width: 100%;
  height: 80rpx;
}

.wb-hd .avataUrl {
  float: left;
}

.wb-hd .userInfo image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.wb-hd .userInfo .userName {
  font-size: 30rpx;
  color: #333;
}

.wb-hd .userInfo .wbInfo {
  color: #808080;
  font-size: 20rpx;
}

.wb-hd .userInfo .wbInfo p {
  float: left;
  left: 15rpx;
  margin-right: 20rpx;
}

.wb-hd .wb-hd_right {
  display: flex;
  float: right;
}

.wb-hd .wb-hd_right .follow {
  margin-right: 20rpx;
}

.wb-hd .wb-hd_right image {
  width: 50rpx;
  height: 50rpx;
}

.wb-bd p {
  float: left;
  padding: 0 20rpx;
  font-size: 30rpx;
}

.wb-bd image {
  margin: 0 20rpx;
  display: flex;
  width: 250rpx;
  height: 250rpx;
}

.wb-ft {
  margin-top: 10rpx;
  width: 100%;
  height: 50rpx;
  display: flex;
  border-bottom: 25rpx solid rgba(242, 242, 242, 1)
}

.wb-ft .wb-ft_left {
  /* width:  */
  width: 100rpx;
  margin-right:50rpx;
  display: flex;
  
}

.wb-ft image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 0 50rpx;
}

.wb-ft p {
  font-size: 30rpx;
  /* text-align: center; */
  color: #808080;
  /* padding: 10px 0; */
}

.wb-ft .wb-ft_right {
  flex: 1;
  display: flex;
  flex-direction: row-reverse
}